[gd_scene load_steps=9 format=3 uid="uid://cqwgq3qx12wmj"]

[ext_resource type="Texture2D" uid="uid://1g51c60o5q4j" path="res://Resources/textures/pacman/PacMan-Sheet.png" id="1_2mw3d"]
[ext_resource type="Script" uid="uid://ccbgld42n4tfh" path="res://Scripts/pac_man.gd" id="1_c67fa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c67fa"]
atlas = ExtResource("1_2mw3d")
region = Rect2(0, 1, 16, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_ouydr"]
atlas = ExtResource("1_2mw3d")
region = Rect2(16, 1, 16, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_il411"]
atlas = ExtResource("1_2mw3d")
region = Rect2(32, 1, 16, 15)

[sub_resource type="SpriteFrames" id="SpriteFrames_bnmkf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c67fa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouydr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_il411")
}],
"loop": true,
"name": &"eating",
"speed": 5.0
}]

[sub_resource type="GDScript" id="GDScript_c67fa"]
script/source = "extends Area2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
	
"

[sub_resource type="CircleShape2D" id="CircleShape2D_c67fa"]

[node name="PacMan" type="CharacterBody2D"]
script = ExtResource("1_c67fa")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -1)
sprite_frames = SubResource("SpriteFrames_bnmkf")
animation = &"eating"
autoplay = "eating"

[node name="Area2D" type="Area2D" parent="."]
script = SubResource("GDScript_c67fa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.285, -0.92)
scale = Vector2(0.695, 0.695)
shape = SubResource("CircleShape2D_c67fa")

[connection signal="direction_changed" from="." to="." method="_on_direction_changed"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
